{
  "profiles": {
    "Ino.Telegram.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63320;http://localhost:63321"
    }
  }
}