{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "DigitalBrain": {
    "FlutterCommand": "E:\\tools\\flutter\\bin\\flutter.bat",
    "DartCommand": "E:\\tools\\flutter\\bin\\dart.bat"
  }
}
