{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DigitalBrain": {
    "Cors": {
      "AllowedOrigins": [ "https://digitalbrain.tech" ]
    }
  }
}
