{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Hangfire": "Debug"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Server=trip-radar-server.postgres;Database=TripRadarServerDb;User Id=postgres;Password={DB_PASSWORD}"
  },
  "Encryption": {
    "UserDataKey": "${ENCRYPTION_USER_DATA_KEY}"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information",
        "Hangfire": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {SourceContext}: {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-jobs-log-.txt",
          "rollingInterval": "Day",
          "shared": true
        }
      }
    ],
    "Properties": {
      "Application": "TripRadar.Jobs",
      "Environment": "Development"
    }
  },
  "Hangfire": {
    "WorkerCount": 2,
    "Queues": [
      "default"
    ],
    "IsFullAccessModeEnabled": true,
    "Dashboard": {
      "Authorization": {
        "Users": [
          {
            "Username": "${HANGFIRE_ADMIN_USERNAME}",
            "Password": "${HANGFIRE_ADMIN_PASSWORD}"
          }
        ]
      }
    },
    "JobExpirationDays": 1,
    "SchedulerPollingIntervalSeconds": 5
  },
  "JobSettings": {
    "MetterBillingJob": {
      "StaleProcessingMaxAgeMinutes": 360
    }
  },
  "AppSettings": {
    "ApplicationUrl": "https://localhost:5001",
    "JobsEnabled": true
  },
  "Security": {
    "DashboardIpWhitelist": [
      "127.0.0.1",
      "::1",
      "192.168.0.0/24"
    ]
  },
  "HealthChecks": {
    "Enabled": true,
    "Path": "/dev/health"
  },
  "AllowedHosts": "*",
  "SerpApiSettings": {
    "ApiKey": "${SERP_API_KEY}",
    "RequestTimeoutSeconds": 150
  },
  "Kafka": {
    "BootstrapServers": "{KAFKA_BOOTSTRAP_SERVERS}",
    "SaslMechanism": "{KAFKA_SASL_MECHANISM}",
    "SecurityProtocol": "{KAFKA_SECURITY_PROTOCOL}",
    "SaslUsername": "{KAFKA_SASL_USERNAME}",
    "SaslPassword": "{KAFKA_SASL_PASSWORD}"
  },
  "ResiliencePolicySettings": {
    "RetryCount": 3,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerDurationSeconds": 60,
    "TimeoutSeconds": 15
  }
}
