{
  "DigitalBrain": {
    "Identity": {
      "CookieName": "intochat.session",
      "ProtectionApplicationName": "IntoChat.v1",
      "ProtectionContainerName": "intochat-protection-v1"
    }
  }
}
