{
  "Orleans": {
    "ClusterId": "local-private-cluster",
    "ServiceId": "digitalbrain-service",
    "Clustering": {
      "Provider": "Localhost"
    },
    "Persistence": {
      "Provider": "Memory"
    }
  },
  "DigitalBrain": {
    "Ai": {
      "Embedding": {
        "Id": "nomic-embed-text",
        "Provider": "ollama",
        "Dimensions": 768
      },
      "Voice": {
        "Id": "whisper-local",
        "FileName": "whisper-base.bin"
      },
      "OpenAiApiKey": "",
      "Llm": {
        "Provider": "ollama",
        "Endpoint": "http://localhost:11434"
      }
    }
  }
}
