{
  "Orleans": {
    "ClusterId": "private-azure-cluster",
    "ServiceId": "digitalbrain-service",
    "Clustering": {
      "Provider": "AzureTableStorage",
      "ConnectionString": "UseDevelopmentStorage=true"
    },
    "Persistence": {
      "Provider": "AzureBlobStorage",
      "ConnectionString": "UseDevelopmentStorage=true"
    }
  },
  "DigitalBrain": {
    "Ai": {
      "Embedding": {
        "Id": "text-embedding-3-small",
        "Provider": "azure-openai",
        "Dimensions": 1536,
        "Endpoint": "https://your-private-link.openai.azure.com/"
      },
      "Voice": {
        "Id": "whisper-azure",
        "FileName": "whisper-1"
      },
      "Llm": {
        "Provider": "azure-openai",
        "Endpoint": "https://your-private-link.openai.azure.com/",
        "UseManagedIdentity": true
      }
    }
  }
}
