{
  "Orleans": {
    "ClusterId": "hybrid-cloud-cluster",
    "ServiceId": "digitalbrain-service",
    "Clustering": {
      "Provider": "Redis",
      "ConnectionString": "YOUR_REDIS_CONNECTION_STRING"
    },
    "Persistence": {
      "Provider": "Postgres",
      "ConnectionString": "YOUR_POSTGRES_CONNECTION_STRING"
    }
  },
  "ConnectionStrings": {
    "orleans-redis": "YOUR_REDIS_CONNECTION_STRING"
  },
  "DigitalBrain": {
    "Ai": {
      "Embedding": {
        "Id": "text-embedding-3-small",
        "Provider": "openai",
        "Dimensions": 1536
      },
      "Voice": {
        "Id": "whisper-cloud",
        "FileName": "whisper-1"
      },
      "OpenAiApiKey": "YOUR_OPENAI_API_KEY",
      "AnthropicApiKey": "YOUR_ANTHROPIC_API_KEY",
      "GrokApiKey": "YOUR_GROK_API_KEY",
      "Llm": {
        "Provider": "openai"
      }
    }
  }
}
