{
  "sdk": {
    "version": "11.0.100-preview.3.26207.106",
    "rollForward": "latestFeature"
  },
  "test": {
    "runner": "Microsoft.Testing.Platform"
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.134"
  }
}
